VITE_SUPABASE_PROJECT_ID="hikhgwqvfqxesmubczgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpa2hnd3F2ZnF4ZXNtdWJjemdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTcwNzYsImV4cCI6MjA3OTgzMzA3Nn0.lRwF-d2Phhis3eFV-olNr2320lt1-E8U6vyqJdOf1Ec"
VITE_SUPABASE_URL="https://hikhgwqvfqxesmubczgl.supabase.co"
