VITE_SUPABASE_URL=https://ypoyhoyuajzaogtmficj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwb3lob3l1YWp6YW9ndG1maWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDc0ODYsImV4cCI6MjA3OTkyMzQ4Nn0.1yauMGGqZyJBLxXIXpaZ0HjKmbdSSoGkZOFMv9wtyoA
